# CatDogShelter

./: README.md
CatDogShelter-BE/catdogshelter-gateway/: build.gradle  settings.gradle
CatDogShelter-BE/catdogshelter-gateway/src/main/java/com/backoven/catdogshelter/: CatdogshelterGatewayApplication.java
CatDogShelter-BE/catdogshelter-gateway/src/main/java/com/backoven/catdogshelter/filter/: AuthorizationHeaderFilter.java
CatDogShelter-BE/catdogshelter-gateway/src/main/resources/: application.yml
CatDogShelter-BE/catdogshelter-gateway/src/test/java/com/backoven/catdogshelter/: CatdogshelterGatewayApplicationTests.java
CatDogShelter-BE/catdogshelter-user-service/: build.gradle  settings.gradle
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/: CatdogshelterUserServiceApplication.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/common/constants/: ResponseCode.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/common/entity/: QuestionCategoryEntity.java  ShelterHeadEntity.java  UserEntity.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/common/file/: FileProps.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/common/repository/: VolNoShelterHeadRepository.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/common/response/: ApiResponse.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/common/util/: ReportCategory.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/common/util/pagination/: Pagination.java  PagingUtil.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/config/: ModelMapperConfiguration.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/message/query/controller/: QMessageController.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/message/query/dto/: MessageDetailsDTO.java  MessageSummaryDTO.java  MessageUserDTO.java  RequestMessageSummaryDTO.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/message/query/mapper/: MessageMapper.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/message/query/service/: QMessageService.java  QMessageServiceImpl.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/shelterhead/query/controller/: ShelterheadQueryController.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/shelterhead/query/mapper/: QueryMapper.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/shelterhead/query/service/: ShelterheadQueryService.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/shelterhead/security/: ShelterheadAuthenticationFilter.java  ShelterheadJwtAuthenticationProvider.java  ShelterheadJwtFilter.java  ShelterheadJwtUtil.java  ShelterheadWebSecurity.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/user/: HMACKKeyGenerator.java  UserDtoToDtoMapper.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/user/query/controller/: UserQueryController.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/user/query/dto/: LoginHistoryDTO.java  UserQueryDTO.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/user/query/mapper/: UserMapper.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/user/query/service/: UserQueryService.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/user/security/: AuthenticationFilter.java  CustomUserDetails.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtUtil.java  UserWebSecurity.java
CatDogShelter-BE/catdogshelter-user-service/src/main/java/com/backoven/catdogshelter/domain/user/userconfig/: BCryptPasswordEncoderConfiguration.java
CatDogShelter-BE/catdogshelter-user-service/src/main/resources/: application.yml
CatDogShelter-BE/catdogshelter-user-service/src/main/resources/mapper/message/: MessageMapper.xml
CatDogShelter-BE/catdogshelter-user-service/src/main/resources/mapper/userrating/: RatingMapper.xml
CatDogShelter-BE/catdogshelter-user-service/src/main/resources/mapper/volunteerking/: VolunteerKingMapper.xml
CatDogShelter-BE/catdogshelter-user-service/src/test/java/com/backoven/catdogshelter/: CatdogshelterUserServiceApplicationTests.java
(+603 files in other folders)
