###게시글 서치 목록 조회
GET localhost:8080/missing-posts/query/search?keyword=고
Content-Type: application/json

###조회수 기준 인기글 목록 조회
GET localhost:8080/missing-posts/query/popular/view
Content-Type: application/json

###추천수 기준 인기글 목록 조회
GET localhost:8080/missing-posts/query/popular/like
Content-Type: application/json

###최신 작성 게시글 목록 조회
GET localhost:8080/missing-posts/query/latest
Content-Type: application/json


###게시판보드, 게시글 목록 조회 쿼리
GET localhost:8080/missing-posts/query/posts
Content-Type: application/json


###조회 수 증가 (Post 테스트용)
POST localhost:8080/missing-posts/query/3/view
Content-Type: application/json

###실종신고 게시글 상세내용 조회(게시글 하나 안에서)
GET localhost:8080/missing-posts/query/posts/5
Content-Type: application/json

###댓글 api처리(게시글 하나 안에서)
GET localhost:8080/missing-posts/query/posts/5/comments
Content-Type: application/json
#{postId}